<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    .bg{
    height:40em; background-size:cover; width:auto;
  background-image:url('assets/images/kk.jpg');
  background-position:50% 50%;
  }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgb(2, 0, 0);
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: rgb(82, 79, 87);
    }
    
    .active {
      background-color: #4CAF50;
    }
    .header img {
  float: left;
  width: 50px;
  height: 50px;
}
.topnav-right {
  float: right;
}
.wrapper {
  text-align: center;
		color: #fff;
		font-size: 20px;
		font-family: "ubuntu";
		text-transform: uppercase;
		font-weight: 200;
		font-family: "Josefin Sans", sans-serif;
		background: linear-gradient(to right, #ffa52e 10%, rgb(255, 1, 1) 50%, #7a5454 60%);
		background-size: auto auto;
		background-clip: border-box;
		background-size: 200% auto;
		color: #fff;
		background-clip: text;
		text-fill-color: transparent;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: textclip 1.5s linear infinite;
		display: inline-block;
	
}
    </style>
</head>
<body class="bg">
<ul>
  <li><img src="assets/images/lp.png" alt="lazyspizza" width="88px"></li>
  <li><div class="wrapper"><h1>LAZY's PIZZA</h1></div></li>
  <div class="topnav-right">
    <li><a href="home"><h3>Home</h3></a></li>
    <li><a href='order'><h3>Order</h3></a></li>
    <li><a href="login"><h3>Login</h3></a></li>
    <li><a href='signup'><h3>Signup</h3></a></li>
    <li><a href='cart'><h3>Cart</h3></a></li>
    <li><a href="about"><h3>About</h3></a></li>
    <li><a href='playstore'><h3>Get our app</h3></a></li>
  </div>
  
 
  
</ul>
<router-outlet></router-outlet>
</body>
</html>